{
  "name": "grunt-pylint",
  "description": "Validate python code with pylint.",
  "version": "0.4.0",
  "homepage": "https://github.com/thusoy/grunt-pylint",
  "author": {
    "name": "Tarjei Husøy",
    "url": "https://github.com/thusoy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thusoy/grunt-pylint.git"
  },
  "bugs": {
    "url": "https://github.com/thusoy/grunt-pylint/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/thusoy/grunt-pylint/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "devsetup": "cd tasks/lib && pip install pylint==1.1.0 astroid==1.2.1 colorama==0.3.2 logilab-common==0.63.0 six==1.8.0 --download . --no-use-wheel",
    "prepublish": "grunt clean",
    "postinstall": "cd tasks/lib && pip install --no-index --no-deps ./pylint-1.1.0.tar.gz ./astroid-1.2.1.zip ./colorama-0.3.2.tar.gz ./logilab-common-0.63.0.tar.gz ./six-1.8.0.tar.gz --target ."
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-nodeunit": "~0.3.2",
    "grunt-release": "~0.7.0",
    "load-grunt-tasks": "~0.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "pylint",
    "python",
    "linting"
  ]
}
